* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card {
    width: 600px;
    height: 350px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.card .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #e25330;
    clip-path: circle(150px at center);
    transition: all .5s;
}
.card:hover .circle {
    clip-path: circle(400px at center);
    background-color: #e97c2e;
}
.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    transition: all .2s;
    height: 300px;
}
.card:hover img {
    height: 400px;
    left: 80%;
}
.card .text {
    position: absolute;
    top: 50%;
    left: -200%;
    transform: translateY(-50%);
    width: 63%;
    color: #fff;
    font-family: sans-serif;
    padding: 25px;
    opacity: 0;
    transition: left .3s;
}
.card:hover .text {
    opacity: 1;
    left: 0;
}
.card .text h1 {
    margin-bottom: 30px;
    
}
.card .text p {
    line-height: 26px;
}